@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}
body {
  font-family: Poppins;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 20px 60px;
  border-bottom: 1px solid #d9dbe9;
}
.logo h4 {
  font-size: 24.375px;
  color: #5f2eea;
}
.fa-bars {
  color: #5f2eea;
  width: 28px;
  height: 18px;
  font-size: 25px;
  cursor: pointer;
}
/* main */
.main {
  max-width: 1400px;
  margin: auto;
  padding: 0px 1rem;
}

/* hero */
.hero {
  /* min-height: 90vh; */
  /* padding-left: 7%; */
}
.hero-content {
  display: flex;
  align-items: center;
}
.hero-left {
  /* flex: 28%; */
  margin-top: 1rem;
}
.left-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.left-content h4 {
  width: 669px;
  font-size: 64px;
  font-weight: 700;
  line-height: 66px;
  color: #4e4b66;
}
.hero-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-btn {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}
.btn-hero {
  border: none;
  padding: 15px 35px;
  background-color: #5f2eea;
  color: #ffff;
  border-radius: 30px;
  cursor: pointer;
}
.btn-hero:hover {
  border: 1px solid #5f2eea;
  background-color: #ffff;
  color: #5f2eea;
  border-radius: 20px;
}
.hero-right img {
  width: 700px;
  /* height: 634px; */
}
@media (max-width: 500px) {
  .hero-content {
    flex-direction: column-reverse;
  }
  .left-content h4 {
    width: 389px;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
    /* padding-left: 5%; */
  }
  .hero-right img {
    width: 406px;
    height: 333px;
  }
  .hero-btn {
    flex-direction: column;
    align-items: center;
  }
  .btn-hero {
    padding: 9px 10px;
    width: 80%;
    /* font-size: 5px; */
  }
}
@media (max-width: 400px) {
  .hero-right img {
    width: 377px;
    height: 333px;
}
.left-content h4 {
    width: 389px;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
    padding-left: 5%;
}
}
/* Review */
.review {
  min-height: 45vh;
  padding-left: 4%;
}
.review-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding-left: 4%; */
}
.contents {
  position: relative;
}
.contents-img {
  width: 15%;
  position: absolute;
  /* left: 0; */
  right: 16.60rem;
  bottom: 75px;
}
.contents p {
  margin-top: 20px;
  width: 245px;
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;

  color: #6e7191;
}
.contents h4 {
  font-size: 25px;
  font-weight: 700;

  color: #5f2eea;
}
@media (max-width: 500px) {
  .review-content {
    flex-direction: column;
    /* padding-left: 1%; */
  }
  .contents p {
  margin-top: 20px;
  width: 245px;
  height: 90px;
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
}
  /* .contents p {
    width: 315px;
    font-size: 25px;
    font-weight: 300;
  } */
}
@media (max-width: 280px) {
  .contents p {
    width: 230px;
    font-size: 20px;
    font-weight: 300;
  }
  /* .contents {
    padding: 30px 70px;
  } */
}

/* Tool List */
.toolList {
  min-height: 100vh;
}
.title h4 {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.75px;
  color: #bca4ff;
}
.toolContainer {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.toolLeftContent h4 {
  width: 515px;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
  color: #4e4b66;
}
.toolRightContent p {
  width: 400px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  color: #000000;
}
/* Cards */
.cardContainer {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* width: 10%; */
  /* height: auto; */
}
.card {
  width: 280px;
  border: 1px solid #e4daff;
  padding-bottom: 100px;
  height: 350px;
  text-align: center;
  /* padding: 20px; */
  margin: 35px auto;
  border-radius: 20px;
}
.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.cardContent h4 {
  width: 295px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  padding-bottom: 20px;
}
.cardContent p {
  width: 295px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  padding-bottom: 20px;
}
.cardContent img {
  width: 180px;
}
.imgOne {
  padding-bottom: 1rem;
}
/* .imgTwo {
  width: 303.854px;
  width: 310px;
  padding-bottom: 1rem;
} */
.card-btn {
  border: none;
  background-color: #fcfcfc;
  border: 1px solid #d9dbe9;
  color: #5f2eea;
  padding: 10px 30px;
  border-radius: 30px;
  font-size: 15px;
}
.card-btn:hover {
  border: 1px solid #5f2eea;
  color: #5f2eea;
  cursor: pointer;
}
/* Card end */
@media (max-width: 550px) {
  .toolList {
    padding-right: 10px;
  }
  .toolContainer {
    flex-direction: column;
  }
  .toolLeftContent h4 {
    width: 356px;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
  }
  .toolRightContent p {
    width: 388px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
  }
}
/* Tool List end */

/* Photo Gallary */
.photoGallary {
  min-height: 100vh;
  /* padding-left: 10%;
  padding-right: 10%; */
}
.title h4 {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.75px;

  color: #bca4ff;
}
.photoContainer {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.photoLeftContent h4 {
  width: 515px;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
  color: #4e4b66;
}
.photoRightContent p {
  width: 400px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  color: #000000;
}
/* Cards */
.imgContainer {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* width: 100%; */
}
.photoGallaryImg {
  width: 320px;
  height: 400px;
  border-radius: 20px;
}
.imgCard {
  margin: 35px auto;
}
@media (max-width: 500px) {
  .photoContainer {
    flex-direction: column;
  }
  .photoLeftContent h4 {
    width: 385px;
    height: 100px;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
  }
  .photoRightContent p {
    width: 390px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
  }
  .photoGallaryImg {
  width: 300px;
  height: 400px;
  border-radius: 20px;
}
}
/* Planing Ahead */
.planingAhead {
  min-height: 120vh;
}
.planingTitle {
  text-align: center;
  margin-bottom: 2rem;
}
.planingTitle h4 {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  color: #bca4ff;
}
.planingContentTop {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 5rem;
}
.planingContentTop h4 {
  width: 619px;
  /* height: 108px; */
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
  color: #4e4b66;
}
/* .planingFlex{
  
} */
.flex {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.middle img {
  max-width: 740px;
  /* width: 861.586px; */
  height: 500px;
  margin-top: 5%;
}
.flexLeftContent p {
  width: 263px;
  padding: 50px 0px;
  font-size: 18px;
  height: 165px;
  line-height: 34px;
  font-weight: 600;
  letter-spacing: 0.75px;
}
.flexLeftContent {
  display: flex;
}
.flexLeft:not(2) {
  padding-left: 2%;
}
.flexRight p {
  width: 263px;
  padding: 50px 0px;
  font-size: 18px;
  font-style: normal;
  height: 165px;
  line-height: 34px;
  letter-spacing: 0.75px;
  font-weight: 600;
}
.flexRightContent {
  display: flex;
  gap: 2.5rem;
}
@media (max-width: 500px) {
  .flex {
    flex-direction: column-reverse;
  }
  .middle img {
    width: 330px;
    /* width: 861.586px; */
    height: 337px;
  }
  .planingContentTop h4 {
    width: 385px;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
  }
}
/* Testimonals */
.testimonal {
  min-height: 95vh;
}
.testimonalsTitle h4 {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.75px;
  color: #bca4ff;
}
.testimonalsContainer {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testimonalsContainer h4 {
  width: 515px;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
  color: #4e4b66;
}
.testimonalsRightContent {
  display: flex;
  gap: 2rem;
}
.testimonalsRightContent img {
  background-color: #5f2eea;
  display: block;
  width: 70.844px;
  border-radius: 5rem;
  padding: 20px;
}
/* Cards */
.testimonalsCardContainer {
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.testimonals {
  position: relative;
  width: 319px;
  border: 1px solid #e4daff;
  /* padding-bottom: 100px; */
  height: 310px;
  padding: 10px;
  border-radius: 20px;
  margin: 35px 0;
}
.testimonalsContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.testimonalsContentImg {
  position: absolute;
  bottom: 16rem;
  left: 7rem;
}
.testimonals Img {
  /* width: 106.87px */
  background-color: #5f2eea;
  border-radius: 5rem;
  width: 103px;
  padding: 20px;
  display: block;
}
.bio {
  padding-top: 3rem;
}
hr {
  color: #d9dbe9;
  margin: 0px 40px;
}
.testimonalsContent h4 {
  width: 295px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 5px;
  color: #5f2eea;
}
.visit {
  color: #5f2eea;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  padding-bottom: 1rem;
}
.paraBottom {
  padding-top: 10px;
  width: 303px;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  /* padding: 15px 25px; */
  line-height: 30px;
}

@media (max-width: 500px) {
  .testimonalsRight {
    display: none;
  }
  .testimonalsContainer h4 {
    width: 315px;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
  }
}
/* testimonals end*/

/* Need More Info */
.moreInfo {
  min-height: 80vh;
  /* padding-left: 100px;
  padding-right: 100px; */
  /* padding-left: 9%;
  padding-right: 9%; */
  flex-wrap: wrap;
}
.moreInfoContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2a00a2;
  color: #fff;
  padding: 150px 0px;
  border-radius: 1.5rem;
}
.moreInfoContent p {
  width: 590px;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 1px;
  flex-wrap: wrap;
}
.contactUsBtn {
  border: none;
  border: 1px solid #fcfcfc;
  padding: 10px 50px;
  margin-top: 1rem;
  border-radius: 5rem;
  background-color: #2a00a2;
  color: #fcfcfcfc;
  cursor: pointer;
}
.contactUsBtn:hover {
}
@media (max-width: 500px) {
  .moreInfo {
    padding: 20px;
  }
  .moreInfoContent {
    padding: 150px 10px;
  }
  .moreInfoContent p {
    width: 390px;
  }
}
/* Footer */
footer {
  /* padding-left: 100px;
  padding-right: 100px; */
  padding-bottom: 30px;
  /* padding-left: 9%;
  padding-right: 9%; */
}
footer ul li {
  list-style: none;
  margin-top: 5px;
  padding: 10px 0px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #6e7191;
}
footer h4 {
  font-size: 20px;
  font-weight: 600;
  color: #14142b;
  line-height: 32px;
  letter-spacing: 0.75px;
}
.footerContent {
  display: flex;
  justify-content: space-between;
}
.travelulu p {
  width: 257px;
  padding: 15px 0px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #000000;
  height: 165px;
  letter-spacing: 0.75px;
}
.travelulu h4 {
  color: #5f2eea;
}
.travelulu h5 {
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  color: #000000;
}
.address {
  width: 145px;
  color: #6e7191;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}
.contact p {
  padding: 15px 5px;
}
.gmail {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  color: #5f2eea;
}
.phoneNumber {
  color: #6e7191;
}
@media (max-width: 500px) {
  .footerContent {
    flex-direction: column;
  }
  .services{
    display: none;
  }
  .continents{
    display: none;
  }
  .footer{
    padding-left: 5rem;
  }
}
